<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etsearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Location"/>

        <Button
            android:id="@+id/btngo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:backgroundTint="@android:color/darker_gray"/>

        <Button
            android:id="@+id/btntype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type"
            android:backgroundTint="@android:color/darker_gray"/>

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />

        <Button
            android:id="@+id/btnzoomin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Zoom In"/>

        <Button
            android:id="@+id/btnzoomout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zoom out"
            android:backgroundTint="@android:color/darker_gray"/>

    </FrameLayout>
</LinearLayout>