<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:7B:83:D4:26:A0:78:50:B5:08:0E:96:33:70:40:A0:C1:7E:4E:C2%3Bcom.example.googlemapapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.googlemapapplication

    SHA-1 certificate fingerprint:
    77:7B:83:D4:26:A0:78:50:B5:08:0E:96:33:70:40:A0:C1:7E:4E:C2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBQpDS4YiOBUevOBFLyTIBwwoiEYsov8Uo</string>
</resources>